from enchant.checker import SpellChecker

s0 = 'Медицина - система научных знаний и практической деятельности, целями которой являются укрепление и сохранение здоровья, продление жизни, предупреждение и лечение болезней человека и животных'

checker = SpellChecker('ru_RU')

checker.set_text(s0)

if len([i.word for i in checker]) != 0:
    raise ValueError('В тексте могут содержаться грамматические ошибки, попробуйте перефразировать утверждение')
